
{
		"name": "ShinyGO-bonohulab",
		"build": {
		  "context": "./",
		  "dockerfile": "Dockerfile"
		},
		"runArgs": [
			"--init"
			],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"reditorsupport.r",
				"rdebugger.r-debugger",
                "Posit.shinyuieditor",
                "Posit.shiny-python"
			]
		}
	},
	"remoteUser": "vscode",
	"features": { //https://code.visualstudio.com/blogs/2022/09/15/dev-container-features#_features
        //https://containers.dev/features 
    "ghcr.io/devcontainers/features/docker-in-docker:2": "latest",
		"ghcr.io/devcontainers/features/git:1": "os-provided"
    },
	"forwardPorts": [3838]
}